/* icon-item section css start */
.icon-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.icon-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.icon-item {
    background-color: var(--item-bg);
    padding: 24px;
    border: 1px solid var(--border-color);
    box-shadow: 0px 4px 6px 0px #0000001A;
    box-shadow: 0px 2px 4px 0px #0000001A;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.icon-item .icon {
    display: flex;
}

.icon-item-content {
    margin: 16px 0 0 0;
}

.icon-item-title {
    color: var(--black);
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    text-transform: capitalize;
}

.icon-item-text {
    font-size: 16px;
    margin: 16px 0 0 0;
}

/* icon-item section css end */

@media only screen and (max-width: 992px) {

    /* icon-item section css start */
    .icon-items {
        gap: 16px;
    }

    .icon-item {
        padding: 20px;
    }

    /* icon-item section css end */
}

@media only screen and (max-width: 767px) {

    /* icon-item section css start */
    .icon-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .icon-item {
        display: flex;
        gap: 16px;
    }

    .icon-item .icon {
        width: 48px;
    }

    .icon-item-content {
        margin: 0;
    }

    .icon-item-title {
        font-size: 18px;
        line-height: 28px;
    }

    .icon-item-text {
        font-size: 14px;
        margin: 5px 0 0 0;
        line-height: 20px;
    }

    /* icon-item section css end */
}