/* price-plan section css start */
.price-plan-section {
    background-color: var(--brand-color);
}

.price-plan-section .section-heading,
.price-plan-section .section-heading-text {
    color: var(--white);
}

.price-plan-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.price-plan-item {
    background-color: var(--white);
    border: 1px solid var(--border-color);
    padding: 24px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.price-plan-img {
    overflow: hidden;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.price-plan-img img {
    transition: all ease .3s;
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    -ms-transition: all ease .3s;
    -o-transition: all ease .3s;
}

.price-plan-item:hover .price-plan-img img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.price-plan-title {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}

.price-plan-text {
    margin: 10px 0 0 0;
    color: var(--text-muted);
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
}

.price-plan-list {
    margin: 16px 0 0 0;
}

.price-plan-list li {
    padding: 0 0 10px 20px;
    position: relative;
}

.price-plan-list li:last-child {
    margin: 0;
}

.price-plan-list li::after {
    position: absolute;
    content: "";
    left: 0;
    top: 5px;
    background-image: url("../images/check-mark.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 12px;
    height: 14px;
}

.price-plan-list li p {
    color: var(--black);
    font-size: 14px;
    line-height: 20px;

}

.price-plan-btm {
    margin: 16px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.price-plan-price-wrap {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 12px;
}

.price-plan-latest-price {
    color: var(--brand-color);
    font-family: var(--heading-font);
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}

.price-plan-previous-price {
    color: var(--text-muted2);
    font-family: var(--paragraph-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-decoration: line-through;
}

.price-plan-btn {
    display: flex;
}

.price-plan-btn .btn {
    width: 100%;
    font-size: 16px;
    padding: 15px 32px;
    border-radius: 8px;
}

.price-plan-item:nth-child(3) .price-plan-btn .primary-btn {
    background-color: #8A9A5B;
}

.price-plan-item:last-child .price-plan-btn .primary-btn {
    background-color: #C66B3D;
}

.price-section-list {
    margin: 48px 0 0 0;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 24px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.price-section-list ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.price-section-list ul li {
    display: flex;
    align-items: center;
    gap: 12px;
}

.price-section-list ul li .icon {
    display: flex;
}

.price-section-list ul li p {
    color: var(--white);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

/* price-plan section css end */

@media only screen and (max-width: 1200px) {

    /* price-plan section css start */
    .price-plan-items {
        gap: 16px;
    }

    .price-plan-item {
        padding: 16px;
    }

    /* price-plan section css end */
}

@media only screen and (max-width: 992px) {

    /* price-plan section css start */
    .price-plan-items {
        grid-template-columns: repeat(2, 1fr);
    }

    /* price-plan section css end */
}

@media only screen and (max-width: 767px) {

    /* price-plan section css start */
    .price-section-list {
        margin: 30px 0 0 0;
    }

    .price-section-list ul {
        gap: 16px;
    }

    .price-section-list ul li {
        gap: 8px;
    }

    .price-section-list ul li p {
        font-size: 14px;
        line-height: 20px;
    }

    .price-section-list ul li .icon svg {
        height: 14px;
        width: fit-content;
    }

    /* price-plan section css end */
}

@media only screen and (max-width: 575px) {

    /* price-plan section css start */
    .price-plan-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .price-plan-item {
        flex-direction: row;
        gap: 12px;
    }

    .price-plan-img {
        max-width: 81px;
        width: 100%;
    }

    .price-plan-title {
        font-size: 16px;
    }

    .price-plan-text {
        margin: 8px 0 0 0;
        font-size: 12px;
        line-height: 16px;
    }

    .price-plan-list {
        display: none;
    }

    .price-section-list {
        margin: 24px 0 0 0;
        padding: 16px;
    }

    .price-section-list ul {
        gap: 12px;
        flex-direction: column;
    }

    .price-plan-btm {
        margin: 10px 0 0 0;
        gap: 12px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .price-plan-price-wrap {
        gap: 8px;
    }

    .price-plan-latest-price {
        font-size: 18px;
        line-height: 28px;
    }

    .price-plan-previous-price {
        font-size: 12px;
        line-height: 16px;
    }

    .price-plan-btn .btn {
        width: 100%;
        font-size: 12px;
        padding: 8px 9px;
    }

    /* price-plan section css end */
}